PORT=5000
MONGO_URI=mongodb+srv://Athul:Athul@events.0zkommm.mongodb.net/?appName=Events
JWT_SECRET=9778009265athulkrishna
RAZORPAY_KEY_ID=rzp_test_Ruhe1DpGy8xmpX
RAZORPAY_KEY_SECRET=yn5S6c6F7zloy6FFx3CJdIwI
